<!DOCTYPE html>
<html>
  <head>
    <title>Jackson's Tracker</title>
	<link href="styles/styles.css" rel="stylesheet">
	<style>
	<!-- Items -->
	  .MInv
	  {
		position: relative;
	  }
	  .windmillBW
	  {
		position: absolute;
		width: 40px;
		top: 98px;
		left: 230px;
	  }
	  .wingsuitBW
	  {
		position: absolute;
		width: 40px;
		top: 148px;
		left: 84px;
	  }
	  .grappleBW
	  {
		position: absolute;
		width: 40px;
		top: 148px;
		left: 157px;
	  }
	  .tabiBW
	  {
		position: absolute;
		width: 40px;
		top: 148px;
		left: 230px;
	  }
	  .candleBW
	  {
		position: absolute;
		width: 40px;
		top: 198px;
		left: 84px;
	  }
	  .shellBW
	  {
		position: absolute;
		width: 40px;
		top: 198px;
		left: 157px;
	  }
	  .thistleBW
	  {
		position: absolute;
		width: 40px;
		top: 198px;
		left: 230px;
	  }
	  .crownBW
	  {
		position: absolute;
		width: 40px;
		top: 248px;
		left: 84px;
	  }
	  .amuletBW
	  {
		position: absolute;
		width: 40px;
		top: 248px;
		left: 157px;
	  }
	  .flyBW
	  {
	  position: absolute;
	  width: 40px;
	  top: 248px;
	  left: 230px;
	  }
	  .sunBW
	  {
		position: absolute;
		width: 40px;
		top: 298px;
		left: 84px;
	  }
	  .moonBW
	  {
		position: absolute;
		width: 40px;
		top: 298px;
		left: 157px;
	  }
	  .chaosBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 357px;
	  }
	  .hopeBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 414px;
	  }
	  .courageBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 471px;
	  }
	  .loveBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 357px;
	  }
	  .symbiosisBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 414px;
	  }
	  .strengthBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 471px;
	  }
	  .acroBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 603px;
	  }
	  .necroBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 676px;
	  }
	  .claustroBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 603px;
	  }
	  .pyroBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 676px;
	  }
	</style>
	<!-- Checks -->
	<style>
	.sunken1
	  {
		position: absolute;
		width: 13px;
		top: 680px;
		left: 500px;
	  }
	  .sunken2
	  {
		position: absolute;
		width: 13px;
		top: 710px;
		left: 500px;
	  }
	  .sunken3
	  {
		position: absolute;
		width: 13px;
		top: 710px;
		left: 540px;
	  }
	  .sunken4
	  {
		position: absolute;
		width: 13px;
		top: 695px;
		left: 520px;
	  }
	  .howling1
	  {
		position: absolute;
		width: 13px;
		top: 605px;
		left: 400px;
	  }
	  .marsh1
	  {
		position: absolute;
		width: 13px;
		top: 590px;
		left: 510px;
	  }
	  .marsh2
	  {
		position: absolute;
		width: 13px;
		top: 580px;
		left: 558px;
	  }
	  .crags1
	  {
		position: absolute;
		width: 13px;
		top: 580px;
		left: 590px;
	  }
	  .crags2
	  {
		position: absolute;
		width: 13px;
		top: 520px;
		left: 635px;
	  }
	  .crags3
	  {
		position: absolute;
		width: 13px;
		top: 550px;
		left: 600px;
	  }
	  .crags4
	  {
		position: absolute;
		width: 13px;
		top: 590px;
		left: 660px;
	  }
	  .glacial1
	  {
		position: absolute;
		width: 13px;
		top: 524px;
		left: 600px;
	  }
	  .skylands1
	  {
		position: absolute;
		width: 13px;
		top: 450px;
		left: 550px;
	  }
	  .cloudruin1
	  {
		position: absolute;
		width: 13px;
		top: 450px;
		left: 733px;
	  }
	  .underworld1
	  {
		position: absolute;
		width: 13px;
		top: 650px;
		left: 725px;
	  }
	  .bamboo1
	  {
		position: absolute;
		width: 13px;
		top: 610px;
		left: 370px;
	  }
	  .catacombs1
	  {
		position: absolute;
		width: 13px;
		top: 605px;
		left: 295px;
	  }
	  .catacombs2
	  {
		position: absolute;
		width: 13px;
		top: 600px;
		left: 220px;
	  }
	  .forlorn1
	  {
		position: absolute;
		width: 13px;
		top: 565px;
		left: 283px;
	  }
	  .autumn1
	  {
		position: absolute;
		width: 13px;
		top: 570px;
		left: 150px;
	  }
	  .autumn2
	  {
		position: absolute;
		width: 13px;
		top: 574px;
		left: 125px;
	  }
	  .village1
	  {
		position: absolute;
		width: 13px;
		top: 574px;
		left: 100px;
	  }
	  .riviere1
	  {
		position: absolute;
		width: 13px;
		top: 650px;
		left: 130px;
	  }
	  .corrupt1
	  {
		position: absolute;
		width: 13px;
		top: 465px;
		left: 418px;
	  }
	  
	  .advbutton
	  {
		background-color: #868686;
		color: #FFFFFF;
	  }
	  .nrmlbutton
	  {
		background-color: #868686;
		color: #FFFFFF;
	  }
	  
	  .villageSeal1
	  {
		position: absolute;
		width: 13px;
		top: 564px;
		left: 55px;
	  }
	  .autumnSeal1
	  {
		position: absolute;
		width: 13px;
		top: 560px;
		left: 125px;
	  }
	  .autumnSeal2
	  {
		position: absolute;
		width: 13px;
		top: 574px;
		left: 167px;
	  }
	  .autumnSeal3
	  {
		position: absolute;
		width: 13px;
		top: 574px;
		left: 185px;
	  }
	  .autumnSeal4
	  {
		position: absolute;
		width: 13px;
		top: 588px;
		left: 185px;
	  }
	  .forlornSeal1
	  {
		position: absolute;
		width: 13px;
		top: 570px;
		left: 257px;
	  }
	  .forlornSeal2
	  {
		position: absolute;
		width: 13px;
		top: 555px;
		left: 257px;
	  }
	  .catacombsSeal1
	  {
		position: absolute;
		width: 13px;
		top: 610px;
		left: 247px;
	  }
	  .catacombsSeal2
	  {
		position: absolute;
		width: 13px;
		top: 605px;
		left: 270px;
	  }
	  .catacombsSeal3
	  {
		position: absolute;
		width: 13px;
		top: 620px;
		left: 275px;
	  }
	  .bambooSeal1
	  {
		position: absolute;
		width: 13px;
		top: 605px;
		left: 313px;
	  }
	  .bambooSeal2
	  {
		position: absolute;
		width: 13px;
		top: 610px;
		left: 333px;
	  }
	  .bambooSeal3
	  {
		position: absolute;
		width: 13px;
		top: 600px;
		left: 353px;
	  }
	  .howlingSeal1
	  {
		position: absolute;
		width: 13px;
		top: 615px;
		left: 425px;
	  }
	  .howlingSeal2
	  {
		position: absolute;
		width: 13px;
		top: 605px;
		left: 455px;
	  }
	  .howlingSeal3
	  {
		position: absolute;
		width: 13px;
		top: 580px;
		left: 470px;
	  }
	  .marshSeal1
	  {
		position: absolute;
		width: 13px;
		top: 580px;
		left: 528px;
	  }
	  .marshSeal2
	  {
		position: absolute;
		width: 13px;
		top: 580px;
		left: 545px;
	  }
	  .marshSeal3
	  {
		position: absolute;
		width: 13px;
		top: 580px;
		left: 562px;
	  }
	  .cragsSeal1
	  {
		position: absolute;
		width: 13px;
		top: 570px;
		left: 605px;
	  }
	  .cragsSeal2
	  {
		position: absolute;
		width: 13px;
		top: 557px;
		left: 623px;
	  }
	  .cragsSeal3
	  {
		position: absolute;
		width: 13px;
		top: 540px;
		left: 630px;
	  }
	  .glacialSeal1
	  {
		position: absolute;
		width: 13px;
		top: 525px;
		left: 615px;
	  }
	  .glacialSeal2
	  {
		position: absolute;
		width: 13px;
		top: 505px;
		left: 635px;
	  }
	  .glacialSeal3
	  {
		position: absolute;
		width: 13px;
		top: 495px;
		left: 650px;
	  }
	  .towerSeal1
	  {
		position: absolute;
		width: 13px;
		top: 465px;
		left: 328px;
	  }
	  .towerSeal2
	  {
		position: absolute;
		width: 13px;
		top: 455px;
		left: 341px;
	  }
	  .towerSeal3
	  {
		position: absolute;
		width: 13px;
		top: 445px;
		left: 330px;
	  }
	  .cloudruinSeal1
	  {
		position: absolute;
		width: 13px;
		top: 430px;
		left: 688px;
	  }
	  .cloudruinSeal2
	  {
		position: absolute;
		width: 13px;
		top: 440px;
		left: 703px;
	  }
	  .cloudruinSeal3
	  {
		position: absolute;
		width: 13px;
		top: 440px;
		left: 718px;
	  }
	  .cloudruinSeal4
	  {
		position: absolute;
		width: 13px;
		top: 435px;
		left: 745px;
	  }
	  .underworldSeal1
	  {
		position: absolute;
		width: 13px;
		top: 640px;
		left: 635px;
	  }
	  .underworldSeal2
	  {
		position: absolute;
		width: 13px;
		top: 635px;
		left: 665px;
	  }
	  .underworldSeal3
	  {
		position: absolute;
		width: 13px;
		top: 650px;
		left: 665px;
	  }
	  .underworldSeal4
	  {
		position: absolute;
		width: 13px;
		top: 640px;
		left: 695px;
	  }
	  .sunkenSeal1
	  {
		position: absolute;
		width: 13px;
		top: 675px;
		left: 520px;
	  }
	  .sunkenSeal2
	  {
		position: absolute;
		width: 13px;
		top: 695px;
		left: 485px;
	  }
	  .sunkenSeal3
	  {
		position: absolute;
		width: 13px;
		top: 695px;
		left: 555px;
	  }
	  .riviereSeal1
	  {
		position: absolute;
		width: 13px;
		top: 640px;
		left: 199px;
	  }
	  .riviereSeal2
	  {
		position: absolute;
		width: 13px;
		top: 650px;
		left: 176px;
	  }
	  .riviereSeal3
	  {
		position: absolute;
		width: 13px;
		top: 640px;
		left: 153px;
	  }
	  .skylandsSeal1
	  {
		position: absolute;
		width: 13px;
		top: 440px;
		left: 500px;
	  }
	  .skylandsSeal2
	  {
		position: absolute;
		width: 13px;
		top: 475px;
		left: 530px;
	  }
	  .skylandsSeal3
	  {
		position: absolute;
		width: 13px;
		top: 445px;
		left: 610px;
	  }
	</style>
  </head>
  <body> <!--onload="updateType()"-->
    <img src="images/MessengerInv.png" alt="Messenger_Inventory-If you see this please extract the zip file!" class="MInv">
	<img src="images/Icon_WindmillShurikenBW.png" class="windmillBW">
	<img src="images/Icon_WingsuitBW.png" class="wingsuitBW">
	<img src="images/Icon_GraplouBW.png" class="grappleBW">
	<img src="images/Icon_LightfootTabiBW.png" class="tabiBW">
	<img src="images/Icon_CandleBW.png" class="candleBW">
	<img src="images/Icon_EnchantedSeashellBW.png" class="shellBW">
	<img src="images/Icon_PowerThistleBW.png" class="thistleBW">
	<img src="images/Icon_DemonCrownBW.png" class="crownBW">
	<img src="images/Icon_NecromancerAmuletBW.png" class="amuletBW">
	<img src="images/Icon_MagicFireflyBW.png" class="flyBW">
	<img src="images/Icon_SunCrestBW.png" class="sunBW">
	<img src="images/Icon_MoonCrestBW.png" class="moonBW">
	<img src="images/Icon_KeyChaosBW.png" class="chaosBW">
	<img src="images/Icon_KeyHopeBW.png" class="hopeBW">
	<img src="images/Icon_KeyCourageBW.png" class="courageBW">
	<img src="images/Icon_KeyLoveBW.png" class="loveBW">
	<img src="images/Icon_KeySymbiosisBW.png" class="symbiosisBW">
	<img src="images/Icon_KeyStrengthBW.png" class="strengthBW">
	<img src="images/Icon_PhobekinAcroBW.png" class="acroBW">
	<img src="images/Icon_PhobekinNecroBW.png" class="necroBW">
	<img src="images/Icon_PhobekinClaustroBW.png" class="claustroBW">
	<img src="images/Icon_PhobekinPyroBW.png" class="pyroBW">
	<div id="MapImages" name="MapImages" class="MapImages">
	<img src="images/MessengerMap.png" alt="Messenger_Map">
	<img src="images/GreenCheck.png" class="sunken1" title="Magic Tabi">
	<img src="images/YellowCheck.png" class="sunken2" title="Sun Crest">
	<img src="images/YellowCheck.png" class="sunken3" title="Moon Crest">
	<img src="images/RedCheck.png" class="sunken4" title="Love Note">
	<img src="images/GreenCheck.png" class="howling1" title="Wingsuit">
	<img src="images/GreenCheck.png" class="marsh1" title="Magic Seashell">
	<!--img src="images/RedCheck.png" class="marsh2" title="Queen of Quills"-->
	<img src="images/GreenCheck.png" class="crags1" title="Ropedart">
	<img src="images/YellowCheck.png" class="crags2" title="Power Thistle">
	<img src="images/RedCheck.png" class="crags3" title="Strength Note">
	<img src="images/RedCheck.png" class="crags4" title="Pyro">
	<!--img src="images/RedCheck.png" class="glacial1" title="Manfred"-->
	<img src="images/RedCheck.png" class="skylands1" title="Symbiosis Note">
	<img src="images/RedCheck.png" class="cloudruin1" title="Acro">
	<img src="images/RedCheck.png" class="underworld1" title="Chaos Note">
	<img src="images/RedCheck.png" class="bamboo1" title="Claustro">
	<img src="images/YellowCheck.png" class="catacombs1" title="Ruxxtin's Amulet">
	<img src="images/YellowCheck.png" class="catacombs2" title="Necro">
	<img src="images/RedCheck.png" class="forlorn1" title="Demon Crown">
	<img src="images/YellowCheck.png" class="autumn1" title="Hope Note">
	<img src="images/YellowCheck.png" class="autumn2" title="Climbing Claws">
	<img src="images/YellowCheck.png" class="village1" title="Candle">
	<img src="images/YellowCheck.png" class="riviere1" title="Magic Firefly">
	<img src="images/RedCheck.png" class="corrupt1" title="Courage Note">
	</div>
	<div id="SealImages" name="SealImages" class="SealImages" style="visibility:hidden">
	<img src="images/RedSealCheck.png" class="villageSeal1" id="villageSeal1" title="NV Seal 1">
	<img src="images/RedSealCheck.png" class="autumnSeal1" id="autumnSeal1" title="AH Seal 1">
	<img src="images/RedSealCheck.png" class="autumnSeal2" id="autumnSeal2" title="AH Seal 2">
	<img src="images/RedSealCheck.png" class="autumnSeal3" id="autumnSeal3" title="AH Seal 3">
	<img src="images/RedSealCheck.png" class="autumnSeal4" id="autumnSeal4" title="AH Seal 4">
	<img src="images/RedSealCheck.png" class="forlornSeal1" id="forlornSeal1" title="FT Seal 1">
	<img src="images/RedSealCheck.png" class="forlornSeal2" id="forlornSeal2" title="FT Seal 2">
	<img src="images/RedSealCheck.png" class="catacombsSeal1" id="catacombsSeal1" title="Ct Seal 1">
	<img src="images/RedSealCheck.png" class="catacombsSeal2" id="catacombsSeal2" title="Ct Seal 2">
	<img src="images/RedSealCheck.png" class="catacombsSeal3" id="catacombsSeal3" title="Ct Seal 3">
	<img src="images/RedSealCheck.png" class="bambooSeal1" id="bambooSeal1" title="BC Seal 1">
	<img src="images/RedSealCheck.png" class="bambooSeal2" id="bambooSeal2" title="BC Seal 2">
	<img src="images/RedSealCheck.png" class="bambooSeal3" id="bambooSeal3" title="BC Seal 3">
	<img src="images/GreenSealCheck.png" class="howlingSeal1" id="howlingSeal1" title="HG Seal 1">
	<img src="images/GreenSealCheck.png" class="howlingSeal2" id="howlingSeal2" title="HG Seal 2">
	<img src="images/GreenSealCheck.png" class="howlingSeal3" id="howlingSeal3" title="HG Seal 3">
	<img src="images/GreenSealCheck.png" class="marshSeal1" id="marshSeal1" title="QM Seal 1">
	<img src="images/GreenSealCheck.png" class="marshSeal2" id="marshSeal2" title="QM Seal 2">
	<img src="images/GreenSealCheck.png" class="marshSeal3" id="marshSeal3" title="QM Seal 3">
	<img src="images/RedSealCheck.png" class="cragsSeal1" id="cragsSeal1" title="SC Seal 1">
	<img src="images/RedSealCheck.png" class="cragsSeal2" id="cragsSeal2" title="SC Seal 2">
	<img src="images/RedSealCheck.png" class="cragsSeal3" id="cragsSeal3" title="SC Seal 3">
	<img src="images/RedSealCheck.png" class="glacialSeal1" id="glacialSeal1" title="GP Seal 1">
	<img src="images/RedSealCheck.png" class="glacialSeal2" id="glacialSeal2" title="GP Seal 2">
	<img src="images/RedSealCheck.png" class="glacialSeal3" id="glacialSeal3" title="GP Seal 3">
	<img src="images/RedSealCheck.png" class="towerSeal1" id="towerSeal1" title="TT Seal 1">
	<img src="images/RedSealCheck.png" class="towerSeal2" id="towerSeal2" title="TT Seal 2">
	<img src="images/RedSealCheck.png" class="towerSeal3" id="towerSeal3" title="TT Seal 3">
	<img src="images/RedSealCheck.png" class="cloudruinSeal1" id="cloudruinSeal1" title="CR Seal 1">
	<img src="images/RedSealCheck.png" class="cloudruinSeal2" id="cloudruinSeal2" title="CR Seal 2">
	<img src="images/RedSealCheck.png" class="cloudruinSeal3" id="cloudruinSeal3" title="CR Seal 3">
	<img src="images/RedSealCheck.png" class="cloudruinSeal4" id="cloudruinSeal4" title="CR Seal 4">
	<img src="images/RedSealCheck.png" class="underworldSeal1" id="underworldSeal1" title="UW Seal 1">
	<img src="images/RedSealCheck.png" class="underworldSeal2" id="underworldSeal2" title="UW Seal 2">
	<img src="images/RedSealCheck.png" class="underworldSeal3" id="underworldSeal3" title="UW Seal 3">
	<img src="images/RedSealCheck.png" class="underworldSeal4" id="underworldSeal4" title="UW Seal 4">
	<img src="images/GreenSealCheck.png" class="sunkenSeal1" id="sunkenSeal1" title="SS Seal 1">
	<img src="images/RedSealCheck.png" class="sunkenSeal2" id="sunkenSeal2" title="SS Seal 2">
	<img src="images/RedSealCheck.png" class="sunkenSeal3" id="sunkenSeal3" title="SS Seal 3">
	<img src="images/GreenSealCheck.png" class="riviereSeal1" id="riviereSeal1" title="RT Seal 1">
	<img src="images/GreenSealCheck.png" class="riviereSeal2" id="riviereSeal2" title="RT Seal 2">
	<img src="images/RedSealCheck.png" class="riviereSeal3" id="riviereSeal3" title="RT Seal 3">
	<img src="images/RedSealCheck.png" class="skylandsSeal1" id="skylandsSeal1" title="ES Seal 1">
	<img src="images/RedSealCheck.png" class="skylandsSeal2" id="skylandsSeal2" title="ES Seal 2">
	<img src="images/RedSealCheck.png" class="skylandsSeal3" id="skylandsSeal3" title="ES Seal 3">
	</div>
	<button class="advbutton">Advanced</button>
	<button class="nrmlbutton">Normal</button>
	<script src="scripts/main.js"></script>
  </body>
</html>