<!DOCTYPE html>
<html>
  <head>
    <title>Jackson's Tracker</title>
	<link href="styles/styles.css" rel="stylesheet">
	<style>
	  .MInv
	  {
		position: relative;
	  }
	  .windmillBW
	  {
		position: absolute;
		width: 40px;
		top: 98px;
		left: 230px;
	  }
	  .wingsuitBW
	  {
		position: absolute;
		width: 40px;
		top: 148px;
		left: 84px;
	  }
	  .grappleBW
	  {
		position: absolute;
		width: 40px;
		top: 148px;
		left: 157px;
	  }
	  .tabiBW
	  {
		position: absolute;
		width: 40px;
		top: 148px;
		left: 230px;
	  }
	  .candleBW
	  {
		position: absolute;
		width: 40px;
		top: 198px;
		left: 84px;
	  }
	  .shellBW
	  {
		position: absolute;
		width: 40px;
		top: 198px;
		left: 157px;
	  }
	  .thistleBW
	  {
		position: absolute;
		width: 40px;
		top: 198px;
		left: 230px;
	  }
	  .crownBW
	  {
		position: absolute;
		width: 40px;
		top: 248px;
		left: 84px;
	  }
	  .amuletBW
	  {
		position: absolute;
		width: 40px;
		top: 248px;
		left: 157px;
	  }
	  .flyBW
	  {
	  position: absolute;
	  width: 40px;
	  top: 248px;
	  left: 230px;
	  }
	  .sunBW
	  {
		position: absolute;
		width: 40px;
		top: 298px;
		left: 84px;
	  }
	  .moonBW
	  {
		position: absolute;
		width: 40px;
		top: 298px;
		left: 157px;
	  }
	  .chaosBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 357px;
	  }
	  .hopeBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 414px;
	  }
	  .courageBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 471px;
	  }
	  .loveBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 357px;
	  }
	  .symbiosisBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 414px;
	  }
	  .strengthBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 471px;
	  }
	  .acroBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 603px;
	  }
	  .necroBW
	  {
		position: absolute;
		width: 40px;
		top: 253px;
		left: 676px;
	  }
	  .claustroBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 603px;
	  }
	  .pyroBW
	  {
		position: absolute;
		width: 40px;
		top: 299px;
		left: 676px;
	  }
	</style>
  </head>
  <body>
    <img src="images/MessengerInv.png" alt="Messenger_Inventory" class="MInv">
	<img src="images/Icon_WindmillShurikenBW.png" class="windmillBW" onclick="function()">
	<img src="images/Icon_WingsuitBW.png" class="wingsuitBW">
	<img src="images/Icon_GraplouBW.png" class="grappleBW">
	<img src="images/Icon_LightfootTabiBW.png" class="tabiBW">
	<img src="images/Icon_CandleBW.png" class="candleBW">
	<img src="images/Icon_EnchantedSeashellBW.png" class="shellBW">
	<img src="images/Icon_PowerThistleBW.png" class="thistleBW">
	<img src="images/Icon_DemonCrownBW.png" class="crownBW">
	<img src="images/Icon_NecromancerAmuletBW.png" class="amuletBW">
	<img src="images/Icon_MagicFireflyBW.png" class="flyBW">
	<img src="images/Icon_SunCrestBW.png" class="sunBW">
	<img src="images/Icon_MoonCrestBW.png" class="moonBW">
	<img src="images/Icon_KeyChaosBW.png" class="chaosBW">
	<img src="images/Icon_KeyHopeBW.png" class="hopeBW">
	<img src="images/Icon_KeyCourageBW.png" class="courageBW">
	<img src="images/Icon_KeyLoveBW.png" class="loveBW">
	<img src="images/Icon_KeySymbiosisBW.png" class="symbiosisBW">
	<img src="images/Icon_KeyStrengthBW.png" class="strengthBW">
	<img src="images/Icon_PhobekinAcroBW.png" class="acroBW">
	<img src="images/Icon_PhobekinNecroBW.png" class="necroBW">
	<img src="images/Icon_PhobekinClaustroBW.png" class="claustroBW">
	<img src="images/Icon_PhobekinPyroBW.png" class="pyroBW">
	<img src="images/MessengerMap.png" alt="Messenger_Map">
	<script src="scripts/main.js"></script>
  </body>
</html>